[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${openerp:options.db_port}
make-options = world
make-targets = install-world

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

    echo ""
    echo "To start PosrgreSQL and Supervisord run:"
    echo "$ supervisord"
    echo ""
    echo "To create the database run:"
    echo "$ psql -d postgres -c 'CREATE DATABASE ${openerp:options.db_name}'"
    echo ""
    echo "To shutdown Supervisord with all deamons:"
    echo "$ supervisorctl shutdown run:"
    echo ""
    echo "To Restart Postgres run:"
    echo "$ supervisorctl restart postgres"
    echo ""
    echo "To start OpenERP run:"
    echo "$ start_openerp"
    echo ""
    ${buildout:bin-directory}/supervisorctl shutdown
    sleep 2
    ${buildout:bin-directory}/supervisord
    sleep 5
    ${postgres:location}/bin/createdb ${openerp:options.db_name}
    if [ ${settings:openerp_unaccent} = True ]; then
    ${postgres:location}/bin/psql -d ${openerp:options.db_name} -c 'CREATE EXTENSION IF NOT EXISTS unaccent'
    fi

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[openerp]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 523c109f7629a4aa2e52b8e64efc7067bce1e27a 
addons = local project_addons
	 git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 5f8d06e864cbfacb504a00888e30df35d6343a6f 
         git https://github.com/OCA/l10n-spain odoo-repos/spain 49baf8c610f7e7384d1987b9f156edfed51bef58 
         git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import e94ecc1ffc873511a3692fd3b453967261678b0b 
         git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact 5eda60678e665a246a382e648aecf3b48853d019 
         git https://github.com/OCA/product-attribute.git odoo-repos/product-attribute 1ce01a28854dbf668531915066064ac860ad3834 
         git https://github.com/OCA/commission.git odoo-repos/commission 4d7475c096aa47d35579daef520d24cf398f5f69  
         git https://github.com/OCA/server-tools.git odoo-repos/server-tools 83874871e6283aab6daa3f4b69d885d7be0121b1 
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 1097dfca7723cc4de24c45939bc13a1b0a2cab2e
         git https://github.com/OCA/account-payment.git odoo-repos/account-payment 10e148ad2822021be29fbc4c660d92110b663d25 
         git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting ea22616969ab82e21a2a8a3fcf84f4c2515e5d4a 
         git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools 58492947e7f12b34a515a3fa9a5401e77431021a 
         git https://github.com/OCA/web.git odoo-repos/web 6e35172b309c8401392e4193b4d2957a808525ee 
         git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing 733fcf5e069db66ecfc7ba4602515166ee2a7bfb 
         git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase-workflow 5b28ab220198533f6a8e24071f864c38cd533b06 
         git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow de244635c6d192fb296cfd5ad96f11bf7e5a566b 
         git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile a198845119d6f41a11c1484221ab371af44befcc 
         git https://github.com/Comunitea/external_modules.git odoo-repos/external 01b087b7167febb27dbfe00d7faeba8e4bc02cc2 
	 git https://github.com/OCA/crm.git odoo-repos/crm e7a06d90139e38191b67f7e2befb298e6fa5b99e 
	 git https://github.com/OCA/rma.git odoo-repos/rma 2d470eed22797ba1aa1474ab660af7b528a4e6f6 
         git https://github.com/Comunitea/alimentacion.git odoo-repos/alimentacion 23f8bd1ea0b59c8c840862f5db9c0fa344c871de 
         git https://github.com/factorlibre/carrier-delivery.git odoo-repos/carrier_FL 03ec8a507c18c03208b2367ba8fd04e67c974b71 
         git https://github.com/OCA/stock-logistics-workflow.git odoo-repos/stock-logistics-workflow 87f205f2cc379c84e8ad8fcd7dba175c4dbd59ba 
         local parts/odoo/addons/
merges =

eggs = unidecode
       ipdb<0.12
       pyPdf
       unicodecsv
       Genshi
#       seur

options.db_host = ${settings:postgres_host}
options.admin_passwd = ${settings:openerp_admin_passwd}
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.workers = ${settings:openerp_workers}
options.limit_time_cpu = ${settings:openerp_limit_time_cpu}
options.limit_time_real = ${settings:openerp_limit_time_real}
options.log_level = ${settings:openerp_log_level}
options.unaccent = ${settings:openerp_unaccent}
options.without_demo = ${settings:openerp_without_demo}
options.pg_path = ${buildout:directory}/parts/postgres/bin


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
logfile_openerp_connector = ${buildout:directory}/var/log/odoo-connector-stdout.log
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 odoo ${buildout:directory}/bin/start_openerp

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
